Ordenado por MergeSort :
2020-06-20,SP,Iguape,352030,-1,1
2020-09-06,SP,Duartina,351450,0,2
2020-09-24,SP,Barra do Chapéu,350535,0,0
2020-11-17,SC,Ipira,420760,0,1
2020-12-05,SC,Anitápolis,420110,0,0
2020-04-10,RS,São José das Missões,431845,0,0
2020-05-16,RS,Igrejinha,431010,0,0
2020-06-03,RS,Cerro Branco,430513,0,0
2020-06-21,RR,Iracema,140028,0,1
2020-07-09,RN,Senador Elói de Souza,241310,0,0
2020-07-27,RN,Caiçara do Rio do Vento,240190,0,1
2020-08-14,RJ,Bom Jardim,330050,0,3
2020-09-19,PR,Manoel Ribas,411450,0,4
2020-10-07,PR,Douradina,410725,0,1
2020-10-25,PI,Várzea Branca,221135,0,2
2020-11-30,PI,Assunção do Piauí,220105,0,2
2020-04-05,PE,Lagoa do Ouro,260860,0,0
2020-04-23,PB,Umbuzeiro,251700,0,0
2020-05-11,PB,Matinhas,250933,0,0
2020-08-09,MG,Ubaporanga,317005,0,0
2020-08-27,MG,Senhora do Porto,316610,0,0
2020-09-14,MG,Poço Fundo,315170,0,1
2020-10-20,MG,Joanésia,313610,0,2
2020-11-07,MG,Funilândia,312720,0,1
2020-11-25,MG,Consolação,311850,0,0
2020-03-31,MG,Buritis,310930,0,0
2020-05-06,MA,Magalhães de Almeida,210630,0,0
2020-06-11,GO,Morro Agudo de Goiás,521385,0,0
2020-06-29,GO,Caldazinha,520455,0,0
2020-07-17,ES,Divino de São Lourenço,320180,0,0
2020-08-22,BA,Água Fria,290040,0,1
2020-09-27,BA,Jandaíra,291790,0,4
2020-11-02,BA,Adustina,290035,0,2
2020-12-04,TO,Peixe,171660,0,6
2020-04-09,SP,Águas de Lindóia,350050,0,1
2020-05-15,SP,Pirapozinho,353920,0,0
2020-06-02,SP,Miguelópolis,352970,0,0
2020-07-08,SP,Chavantes,355720,0,0
2020-07-26,SP,Aparecida,350250,0,1
2020-09-18,SC,Ermo,420519,0,1
2020-10-06,RS,Vale do Sol,432253,0,0
2020-11-29,RS,Fontoura Xavier,430830,0,5
2020-04-04,RS,Cambará do Sul,430360,0,0
2020-04-22,RO,Nova Brasilândia D'Oeste,110014,0,0
2020-05-10,RN,Parazinho,240880,0,0
2020-06-15,PR,Tibagi,412750,0,0
2020-07-21,PR,Janiópolis,411220,0,3
2020-08-08,PR,Castro,410490,0,3
2020-08-26,PI,São Braz do Piauí,220955,0,0
2020-10-19,PE,Glória do Goitá,260610,0,28
2020-11-24,PB,Ibiara,250660,0,2
2020-03-30,PA,São João de Pirabas,150747,0,0
2020-04-17,PA,Bonito,150160,0,0
2020-05-05,MT,Juína,510515,0,0
2020-06-28,MG,Santa Vitória,315980,0,0
2020-07-16,MG,Pescador,315000,0,0
2020-08-21,MG,Itapagipe,313340,0,5
2020-09-08,MG,Estiva,312450,0,2
2020-09-26,MG,Central de Minas,311570,0,4
2020-10-14,MG,Berilo,310650,0,0
2020-11-01,MA,São Domingos do Azeitão,211065,0,1
2020-11-19,MA,Governador Archer,210450,0,0
2020-12-07,GO,São Luiz do Norte,522015,0,2
2020-04-12,GO,Itapirapuã,521100,0,0
2020-04-30,GO,Anicuns,520130,0,0
2020-06-23,BA,Tapiramutá,293130,0,0
2020-08-16,BA,Candiba,290660,0,0
2020-04-28,RS,Passo Fundo,431410,1,11
2020-11-12,PI,Luzilândia,220580,1,29
2020-07-22,MS,Rochedo,500750,1,0
2020-10-02,MG,Naque,314435,1,3
2020-04-18,MA,Vargem Grande,211270,1,0
2020-10-15,BA,Coronel João Sá,290920,1,2
2020-10-24,RS,Santo Antônio das Missões,431770,1,4
2020-11-11,RS,Nova Bassano,431290,1,4
2020-11-06,PB,Sousa,251620,1,46
2020-08-03,MG,Mesquita,314170,1,1
2020-07-29,BA,Itagibá,291520,1,5
2020-09-01,PR,Rio Azul,412200,2,0
2020-07-04,MT,Peixoto de Azevedo,510642,2,1
2020-05-28,RJ,São João de Meriti,330510,2,77
2020-10-01,PE,Terra Nova,261520,2,1
2020-05-18,CE,Tianguá,231340,2,6
2020-10-12,SE,Gracho Cardoso,280260,3,1
2020-10-30,SC,Rio do Oeste,421460,3,2
2020-05-29,PB,Araçagi,250080,3,0
2020-11-20,AL,Quebrangulo,270760,3,2
2020-09-13,PI,Fronteiras,220430,3,1
2020-07-11,BA,Olindina,292310,4,0
2020-07-03,PR,Pontal do Paraná,411995,5,2
2020-06-10,MG,São Sebastião do Oeste,316460,5,0
2020-06-16,PA,Igarapé-Miri,150330,7,29
2020-05-23,MS,Guia Lopes da Laguna,500410,7,0
2020-09-09,BA,Presidente Tancredo Neves,292575,9,16
2020-08-31,SC,Passo de Torres,421225,11,0
2020-06-05,CE,Horizonte,230523,14,24
2020-05-24,MA,Alto Alegre do Maranhão,210043,23,3
2020-08-13,SC,Xanxerê,421950,23,21
2020-08-04,CE,Limoeiro do Norte,230760,27,33
2020-04-27,SP,Santos,354850,37,27

Ordenado por QuickSort :
2020-09-03,PE,Lagoa do Carro,260845,-1,10
2020-07-10,MG,Grupiara,312790,0,0
2020-10-25,MG,Lontra,313865,0,2
2020-08-22,MG,Barroso,310590,0,0
2020-12-07,MG,Conceição da Barra de Minas,311520,0,0
2020-05-28,MG,Pedra do Anta,314880,0,0
2020-07-31,MT,Bom Jesus do Araguaia,510185,0,0
2020-11-15,PA,Acará,150020,0,15
2020-09-12,MG,Santo Antônio do Amparo,315990,0,1
2020-04-15,MG,Umburatiba,317030,0,0
2020-10-26,BA,Brejões,290430,0,1
2020-05-29,BA,Itaguaçu da Bahia,291535,0,0
2020-07-11,AM,Anori,130010,0,11
2020-11-26,SP,Álvaro de Carvalho,350140,0,4
2020-06-29,TO,São Sebastião do Tocantins,172030,0,0
2020-11-16,GO,Amaralina,520082,0,0
2020-10-04,MA,Bacabal,210120,0,55
2020-08-01,CE,Potengi,231120,0,0
2020-09-13,BA,Potiraguá,292540,0,5
2020-04-16,CE,Assaré,230160,0,0
2020-07-03,GO,Carmo do Rio Verde,520500,0,0
2020-10-18,GO,Piracanjuba,521710,0,12
2020-04-30,BA,Saubara,292975,0,0
2020-06-12,BA,Cocos,290810,0,0
2020-09-27,BA,Laje,291880,0,6
2020-11-08,MG,Ipiaçu,313140,0,1
2020-06-11,MG,Miravânia,314225,0,0
2020-07-24,MG,Córrego Novo,312000,0,1
2020-09-05,MA,São João do Soter,211107,0,2
2020-04-08,MG,Cabo Verde,310950,0,0
2020-10-02,RS,Novo Machado,431342,0,0
2020-05-05,RS,São João do Polêsine,431843,0,0
2020-06-17,RS,Fagundes Varela,430786,0,0
2020-05-27,PR,Paiçandu,411750,0,0
2020-11-14,RS,Barra do Guarita,430185,0,0
2020-11-13,TO,Dois Irmãos do Tocantins,170720,0,5
2020-07-11,AM,Anori,130010,0,11
2020-07-29,SP,São João das Duas Pontes,354920,0,1
2020-05-26,SP,Gabriel Monteiro,351650,0,0
2020-04-13,SP,Poloni,353990,0,0
2020-06-10,MG,Nova Ponte,314500,0,0
2020-04-06,PI,Cajueiro da Praia,220208,0,0
2020-09-25,MG,Rio Preto,315590,0,0
2020-11-06,PR,Catanduvas,410500,0,1
2020-04-27,RJ,Paty do Alferes,330385,0,0
2020-09-24,PR,Santa Inês,412360,0,0
2020-06-09,PR,Mandaguari,411420,0,1
2020-04-29,BA,Teodoro Sampaio,293140,0,0
2020-11-28,MT,Ponte Branca,510670,0,3
2020-10-16,PB,Cuitegi,250520,0,10
2020-05-19,PB,São José da Lagoa Tapada,251420,0,0
2020-04-28,MG,São João do Pacuí,316265,0,0
2020-07-02,GO,Goiandira,520850,0,1
2020-09-26,BA,Morpará,292160,0,3
2020-08-12,RN,Nísia Floresta,240820,0,5
2020-06-11,BA,Formosa do Rio Preto,291110,0,0
2020-09-04,MG,Alagoa,310130,0,0
2020-04-07,MG,Capitão Enéas,311270,0,0
2020-04-26,SP,Palmares Paulista,353510,0,0
2020-10-17,GO,São Francisco de Goiás,521990,0,2
2020-06-08,SP,Cosmópolis,351280,0,1
2020-11-05,SP,Altair,350090,0,3
2020-11-07,MG,Jacuí,313480,0,7
2020-10-15,RS,Mampituba,431173,0,0
2020-11-27,RO,Urupá,110170,0,3
2020-06-30,RS,Condor,430570,0,1
2020-05-18,RS,Santa Maria,431690,0,2
2020-07-23,MG,Engenheiro Navarro,312380,0,0
2020-09-02,RS,Vista Gaúcha,432370,0,1
2020-08-14,CE,Jati,230720,1,1
2020-07-08,SE,Arauá,280040,1,6
2020-05-21,MA,Cururupu,210370,1,1
2020-08-20,SC,Braço do Trombudo,420285,1,1
2020-10-03,PB,Mataraca,250930,1,7
2020-12-06,PI,Geminiano,220435,1,2
2020-05-06,PE,Bezerros,260190,1,0
2020-04-05,SC,Itapema,420830,1,0
2020-04-14,RN,Açu,240020,1,0
2020-07-21,SC,São José do Cedro,421670,1,0
2020-05-07,MA,Porto Rico do Maranhão,210905,2,0
2020-06-19,GO,Maurilândia,521300,2,0
2020-05-20,MA,Lago Verde,210590,2,0
2020-07-22,PI,Queimada Nova,220865,3,1
2020-07-30,RN,São José de Mipibu,241220,3,13
2020-09-23,SP,Itatinga,352350,3,6
2020-11-30,ES,Alfredo Chaves,320030,4,8
2020-06-18,PA,Terra Santa,150797,5,2
2020-08-21,PE,Santa Terezinha,261280,6,2
2020-07-09,PI,União,221110,10,11
2020-08-13,MS,Ladário,500520,11,7
2020-09-10,SP,Macatuba,352800,13,8
2020-08-11,SP,Santa Gertrudes,354670,24,9
2020-12-05,SC,Nova Veneza,421160,28,8
2020-09-11,PR,Telêmaco Borba,412710,33,39
2020-11-29,ES,João Neiva,320313,34,14
2020-10-23,SP,Barueri,350570,37,382
2020-08-15,CE,Frecheirinha,230450,39,12
2020-09-26,MG,Pouso Alegre,315250,46,56
2020-07-01,PA,Oriximiná,150530,115,21
2020-10-24,PR,Foz do Iguaçu,410830,126,124

Ordenado por ShellSort :
2020-06-13,CE,Camocim,230260,-1,32
2020-08-01,SP,Pereiras,353750,-1,1
2020-06-14,BA,Guajeru,291165,0,0
2020-06-20,SP,Santa Rita d'Oeste,354740,0,0
2020-11-25,SC,Arvoredo,420165,0,1
2020-04-21,MA,Lago dos Rodrigues,210594,0,0
2020-07-22,MG,Belmiro Braga,310610,0,2
2020-09-14,BA,Quixabeira,292593,0,0
2020-05-10,MG,Juramento,313680,0,0
2020-08-10,MG,Piranguinho,315100,0,0
2020-11-10,MG,São João do Manhuaçu,316255,0,9
2020-05-29,MT,Barão de Melgaço,510160,0,0
2020-08-29,PA,Igarapé-Açu,150320,0,25
2020-11-29,PB,Imaculada,250670,0,1
2020-04-02,CE,Independência,230560,0,0
2020-11-14,GO,Colinas do Sul,520552,0,1
2020-04-05,PI,São Miguel do Tapuio,221040,0,0
2020-09-02,MA,Serrano do Maranhão,211178,0,2
2020-10-06,PR,Sapopema,412620,0,3
2020-10-22,MG,Diogo de Vasconcelos,312170,0,0
2020-09-21,MG,Montalvânia,314270,0,0
2020-10-25,RS,Ernestina,430705,0,1
2020-05-13,RS,Porto Vera Cruz,431507,0,0
2020-08-13,SC,Alfredo Wagner,420070,0,0
2020-04-28,PA,São João de Pirabas,150747,0,0
2020-06-01,SE,Santo Amaro das Brotas,280660,0,1
2020-11-06,RO,Vale do Anari,110175,0,1
2020-12-02,SP,Monte Alegre do Sul,353120,0,1
2020-11-22,MG,Porteirinha,315220,0,16
2020-09-20,TO,Fátima,170755,0,3
2020-06-13,SC,Planalto Alegre,421315,0,0
2020-09-26,BA,Ibirapuã,291280,0,2
2020-04-14,BA,Rodelas,292710,0,0
2020-07-02,SP,Natividade da Serra,353230,0,1
2020-10-02,SP,Santo Expedito,354830,0,0
2020-05-03,GO,Pires do Rio,521740,0,1
2020-08-03,MA,Matões,210660,0,2
2020-11-03,MG,Bocaiúva,310730,0,7
2020-05-22,MG,Dom Viçoso,312280,0,0
2020-06-17,PE,Carnaubeira da Penha,260392,0,1
2020-05-25,RS,Faxinal do Soturno,430800,0,0
2020-06-10,MG,São Sebastião do Anta,316447,0,0
2020-09-10,MT,Cocalinho,510310,0,2
2020-03-29,PA,Marapanim,150440,0,0
2020-04-24,RN,Carnaúba dos Dantas,240240,0,0
2020-09-29,PE,Cupira,260500,0,29
2020-04-17,PI,Campo Maior,220220,0,0
2020-07-10,MG,Virgolândia,317190,0,0
2020-10-18,PR,Jardim Olinda,411260,0,0
2020-05-06,PR,São José da Boa Vista,412540,0,0
2020-08-06,RN,Fernando Pedroza,240375,0,0
2020-05-14,BA,Terra Nova,293170,0,0
2020-08-22,MG,Lamim,313790,0,0
2020-05-17,PI,Joca Marques,220545,0,0
2020-11-17,PR,Nova Fátima,411700,0,0
2020-07-13,SC,São João do Sul,421640,0,0
2020-09-13,SP,Aguaí,350030,0,6
2020-04-01,SP,Franca,351620,0,0
2020-09-13,ES,Fundão,320220,0,18
2020-04-09,MG,Santa Cruz do Escalvado,315740,0,0
2020-04-20,TO,Lajeado,171200,0,0
2020-04-12,SC,Dionísio Cerqueira,420500,0,0
2020-10-26,BA,Jeremoabo,291810,0,7
2020-07-29,PB,Riacho dos Cavalos,251280,0,0
2020-05-01,SP,Ipuã,352130,0,0
2020-12-03,MG,Capim Branco,311250,0,2
2020-06-02,GO,Vila Boa,522220,0,0
2020-12-06,RS,Boa Vista das Missões,430215,0,0
2020-04-20,MG,Congonhal,311790,0,0
2020-06-29,PB,Juru,250800,0,0
2020-04-01,GO,Jaraguá,521180,0,0
2020-10-13,SP,Bento de Abreu,350620,0,0
2020-10-26,BA,Jeremoabo,291810,0,7
2020-06-26,AM,São Paulo de Olivença,130390,1,18
2020-09-17,PI,Bonfim do Piauí,220192,1,1
2020-06-26,AM,São Paulo de Olivença,130390,1,18
2020-06-26,AM,São Paulo de Olivença,130390,1,18
2020-08-25,RS,Redentora,431540,1,1
2020-06-24,RS,Jaguari,431110,1,4
2020-11-01,SP,Taquarituba,355380,1,8
2020-10-29,PE,Orocó,260980,1,2
2020-07-06,PR,Ivaiporã,411150,2,2
2020-10-10,MT,Paranatinga,510630,2,29
2020-09-01,SP,Espírito Santo do Turvo,351519,2,0
2020-06-21,MG,Governador Valadares,312770,2,20
2020-10-02,MG,Alterosa,310200,3,2
2020-05-20,TO,São Sebastião do Tocantins,172030,3,0
2020-09-24,RS,Soledade,432080,4,5
2020-07-18,PI,Wall Ferraz,221170,4,0
2020-06-05,RJ,Cambuci,330090,5,0
2020-07-03,ES,Vargem Alta,320503,6,1
2020-08-14,CE,Quixelô,231135,8,10
2020-10-03,GO,Padre Bernardo,521560,9,13
2020-07-15,CE,Itatira,230660,9,15
2020-09-05,RN,Patu,240930,11,4
2020-10-15,GO,Alexânia,520030,13,16
2020-11-13,SC,Palmitos,421210,14,7
2020-07-02,MA,Chapadinha,210320,30,25
2020-08-17,PR,Campo Largo,410420,58,48
2020-07-25,RO,Porto Velho,110020,447,531

